Add to your ~/.bashrc:

# liberate your dmesg
alias dmesg='dmesg --color=always'

Execute commands:

$ sudo cp 88apt-libre /etc/apt/apt.conf.d/ # liberate your apt and dpkg
$ sudo mkdir -p /etc/terminal-colors.d/
$ sudo cp scheme /etc/terminal-colors.d/ # liberate your dmesg and various utilities
$ cp gdbinit ~/.gdbinit # liberate your gdb
$ mkdir -p ~/.ncmpcpp/ && cp ncmpcpp-config ~/.ncmpcpp/config # liberate your ncmpcpp, don't forget to edit directories and username
